<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="renderer" content="webkit">
		<title>天长地久婚纱</title>
		<meta name="keywords" content="">
		<meta name="description" content="">
		<script type="text/javascript" src="js/jquery-1.11.3.js"></script>
		<script src="js/jquery.SuperSlide.2.1.2.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
		<link href="css/common.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<link rel="stylesheet" href="css/news.css" />
	</head>
	<body>
		<!--顶部-->
		<div class="top">
			<div class="container">
				<ul class="location">
					<li class="top_only">分站: </li>                                                                  
					<li><a href="javascript:;">上海</a></li>
					<li><a href="javascript:;">北京</a></li>
					<li><a href="javascript:;">郑州</a></li>
					<li><a href="javascript:;">成都</a></li>
					<li><a href="javascript:;">深圳</a></li>
					<li><a href="javascript:;">广东</a></li>
					<li><a href="javascript:;">北京</a></li>
					<li><a href="javascript:;">郑州</a></li>
					<li><a href="javascript:;">成都</a></li>
					<li><a href="javascript:;">广东</a></li>
					<li><a href="javascript:;">北京</a></li>
				</ul>
				<div class="tel_phone">
					<ul>
						<li>咨询热线：<i>0371-55679677</i></li>
						<li class="tel"><a href="javascript:;">手机入口</a></li>
						<li class="phone"><a href="javascript:;">网站地图</a></li>
					</ul>
				</div>
			</div>
		</div>
		
		<!--头部导航-->
		<!--/top -->
		<div class="head">
			<div class="container">
				<div class="logo">
					<h1><a href="javascript:;" title="" target="_blank"></a></h1>
				</div>
				<div class="nav" id="nav">
					<ul>                                                                                                                                       
						<li class="on">
							<a href="javascript:;" target="_blank"><b>网站首页</b><span>HOME</span></a>
						</li>
						<li>
							<a href="javascript:;" target="_blank"><b>婚纱照风格</b><span>STYLE</span></a>							
						</li>			
						<li class="sfhover">
							<a href="javascript:;" target="_blank"><b>客片欣赏</b><span>LOVESHOW</span></a>							
						</li>			
						<li class="nav_only">
							<a href="javascript:;" target="_blank"><b>婚嫁百科</b><span>MARRIAGE</span></a>
						</li>
						<li class="x ">
							<a href="javascript:;" target="_blank"><b>品牌故事</b><span>BRAND STORY</span></a>
						</li>
						<li>
							<a href="javascript:;" target="_blank"><b>联系我们</b><span>CONTACT US</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>	
		
		<!--轮播图-->
		<div id="slideBox" class="slideBox">		
			<div class="hd">			
				<ul>
					<li class=""></li>
					<li class="on"></li>
					<li class=""></li>
				</ul>
			</div>		
			<div class="bd">			
				<div class="tempWrap">
					<ul class="bd">
						<li class="clone">
							<a target="_blank" href="javascript:;" title=""><img src="img/img_05.png"></a>
						</li>
						<li>
							<a target="_blank" href="javascript:;" title=" "><img src="img/img_05.png"></a>
						</li>
						<li>
							<a target="_blank" href="javascript:;" title=""><img src="img/img_05.png"></a>
						</li>
						<li>
							<a target="_blank" href="javascript:;" title=" "><img src="img/img_05.png"></a>
						</li>		
						<li>
							<a target="_blank" href="javascript:;" title=" "><img src="img/img_05.png"></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		
		<!--天长地久最新活动-->
		<div class="hd04">
			<i></i>
			<a href="" title="查看更多 最新优惠活动" target="_blank">
				<span>专注拍摄，专注服务，更专注客户体验！</span>
			</a>
		</div>
		<div class="news">
			<div class="tempWrap">
				<ul class="bd">
					<li>
						<a href="" title=" " target="_blank"><img src="img/img_06.jpg" alt=" "></a>
					</li>
					<li >
						<a href="" title="" target="_blank"><img src="img/img_06.jpg"></a>
					</li>
					<li>
						<a href="" title="" target="_blank"><img src="img/img_06.jpg" alt=""></a>
					</li>
				</ul>
			</div>
			<ul class="hd">
				<li >
					<a href="" title="   " target="_blank">
						<h3>蜜月旅拍全新首发</h3>
						<i>FOREVER Provide better service for a long time</i>
						<p></p>
					</a>
				</li>
				<li >
					<a href=" " title=" " target="_blank">
						<h3>蜜月旅拍全新首发</h3>
						<i>FOREVER Provide better service for a long time</i>
						<p></p>
					</a>
				</li>
				<li >
					<a href=" " title="样照赏析" target="_blank">
						<h3>蜜月旅拍全新首发</h3>
						<i>FOREVER Provide better service for a long time</i>
						<p></p>
					</a>
				</li>
		
			</ul>
		</div>
		
		<!--婚纱照风格-->
		<div class="hd04 style_fe"><i></i>
			<a href="" title=" " target="_blank">
				<span>蜜月旅行，用不一样的方式诠释您的婚纱照</span>
				<h2></h2>
			</a>
		</div>
		<div class="sc6 add_style sc_06">
			<ul class="hd">
				<li class="on">
					<a href="" target="_blank">韩式婚纱照 </a>
				</li>
				<li class="">
					<a href="h" target="_blank">个性婚纱照</a>
				</li>
				<li class="">
					<a href="" target="_blank">欧式婚纱照</a>
				</li>
				<li class="">
					<a href="" target="_blank">海景婚纱照 </a>
				</li>
				<li class="">
					<a href="" target="_blank">旅拍婚纱照</a>
				</li>
			</ul>
			<div class="bd">
				<div class="tempWrap">
					<ul>
						<li class="clone" >
							<div class="style_main">
								<a href="javascript:;">
									<div class="style_main_img">
										<img src="img/img_07.jpg"/>
										<span>
											<h2>厦门</h2>
										</span>
										<p>
											Keep each pair of <br>newcomers The best and best moments
										</p>
									</div>
									<div class="style_main_con">
										<p>Sep.07,2017 <span>forever</span></p>
										<span>SHOWCASE TITLE 厦门</span>
									</div>
								</a>
							</div>
							<div class="style_main">
								<a href="javascript:;">
									<div class="style_main_img">
										<img src="img/img_08.jpg"/>
										<span>
											<h2>厦门</h2>
										</span>
										<p>
											Keep each pair of <br>newcomers The best and best moments
										</p>
									</div>
									<div class="style_main_con">
										<p>Sep.07,2017 <span>forever</span></p>
										<span>SHOWCASE TITLE 厦门</span>
									</div>
								</a>
							</div>
						</li>
						<li class="clone" >
							<div class="style_main">
								<a href="javascript:;">
									<div class="style_main_img">
										<img src="img/img_09.jpg"/>
										<span>
											<h2>厦门</h2>
										</span>
										<p>
											Keep each pair of <br>newcomers The best and best moments
										</p>
									</div>
									<div class="style_main_con">
										<p>Sep.07,2017 <span>forever</span></p>
										<span>SHOWCASE TITLE 厦门</span>
									</div>
								</a>
							</div>
							<div class="style_main">
								<a href="javascript:;">
									<div class="style_main_img">
										<img src="img/img_10.jpg"/>
										<span>
											<h2>厦门</h2>
										</span>
										<p>
											Keep each pair of <br>newcomers The best and best moments
										</p>
									</div>
									<div class="style_main_con">
										<p>Sep.07,2017 <span>forever</span></p>
										<span>SHOWCASE TITLE 厦门</span>
									</div>
								</a>
							</div>
						</li>
						<li class="clone" >
							<div class="style_main">
								<a href="javascript:;">
									<div class="style_main_img">
										<img src="img/img_11.jpg"/>
										<span>
											<h2>厦门</h2>
										</span>
										<p>
											Keep each pair of <br>newcomers The best and best moments
										</p>
									</div>
									<div class="style_main_con">
										<p>Sep.07,2017 <span>forever</span></p>
										<span>SHOWCASE TITLE 厦门</span>
									</div>
								</a>
							</div>
							<div class="style_main">
								<a href="javascript:;">
									<div class="style_main_img">
										<img src="img/img_12.jpg"/>
										<span>
											<h2>厦门</h2>
										</span>
										<p>
											Keep each pair of <br>newcomers The best and best moments
										</p>
									</div>
									<div class="style_main_con">
										<p>Sep.07,2017 <span>forever</span></p>
										<span>SHOWCASE TITLE 厦门</span>
									</div>
								</a>
							</div>
						</li>
						<li class="clone" >
							<div class="style_main">
								<a href="javascript:;">
									<div class="style_main_img">
										<img src="img/img_13.jpg"/>
										<span>
											<h2>厦门</h2>
										</span>
										<p>
											Keep each pair of <br>newcomers The best and best moments
										</p>
									</div>
									<div class="style_main_con">
										<p>Sep.07,2017 <span>forever</span></p>
										<span>SHOWCASE TITLE 厦门</span>
									</div>
								</a>
							</div>
							<div class="style_main">
								<a href="javascript:;">
									<div class="style_main_img">
										<img src="img/img_15.jpg"/>
										<span>
											<h2>厦门</h2>
										</span>
										<p>
											Keep each pair of <br>newcomers The best and best moments
										</p>
									</div>
									<div class="style_main_con">
										<p>Sep.07,2017 <span>forever</span></p>
										<span>SHOWCASE TITLE 厦门</span>
									</div>
								</a>
							</div>
						</li>
						<li >
							<div class="style_main">
								<a href="javascript:;">
									<div class="style_main_img">
										<img src="img/img_07.jpg"/>
										<span>
											<h2>厦门</h2>
										</span>
										<p>
											Keep each pair of <br>newcomers The best and best moments
										</p>
									</div>
									<div class="style_main_con">
										<p>Sep.07,2017 <span>forever</span></p>
										<span>SHOWCASE TITLE 厦门</span>
									</div>
								</a>
							</div>
							<div class="style_main">
								<a href="javascript:;">
									<div class="style_main_img">
										<img src="img/img_08.jpg"/>
										<span>
											<h2>厦门</h2>
										</span>
										<p>
											Keep each pair of <br>newcomers The best and best moments
										</p>
									</div>
									<div class="style_main_con">
										<p>Sep.07,2017 <span>forever</span></p>
										<span>SHOWCASE TITLE 厦门</span>
									</div>
								</a>
							</div>
						</li>
						<li >
							<div class="style_main">
								<a href="javascript:;">
									<div class="style_main_img">
										<img src="img/img_09.jpg"/>
										<span>
											<h2>厦门</h2>
										</span>
										<p>
											Keep each pair of <br>newcomers The best and best moments
										</p>
									</div>
									<div class="style_main_con">
										<p>Sep.07,2017 <span>forever</span></p>
										<span>SHOWCASE TITLE 厦门</span>
									</div>
								</a>
							</div>
							<div class="style_main">
								<a href="javascript:;">
									<div class="style_main_img">
										<img src="img/img_10.jpg"/>
										<span>
											<h2>厦门</h2>
										</span>
										<p>
											Keep each pair of <br>newcomers The best and best moments
										</p>
									</div>
									<div class="style_main_con">
										<p>Sep.07,2017 <span>forever</span></p>
										<span>SHOWCASE TITLE 厦门</span>
									</div>
								</a>
							</div>
						</li>
						<li >
							<div class="style_main">
								<a href="javascript:;">
									<div class="style_main_img">
										<img src="img/img_11.jpg"/>
										<span>
											<h2>厦门</h2>
										</span>
										<p>
											Keep each pair of <br>newcomers The best and best moments
										</p>
									</div>
									<div class="style_main_con">
										<p>Sep.07,2017 <span>forever</span></p>
										<span>SHOWCASE TITLE 厦门</span>
									</div>
								</a>
							</div>
							<div class="style_main">
								<a href="javascript:;">
									<div class="style_main_img">
										<img src="img/img_12.jpg"/>
										<span>
											<h2>厦门</h2>
										</span>
										<p>
											Keep each pair of <br>newcomers The best and best moments
										</p>
									</div>
									<div class="style_main_con">
										<p>Sep.07,2017 <span>forever</span></p>
										<span>SHOWCASE TITLE 厦门</span>
									</div>
								</a>
							</div>
						</li>
						<li >
							<div class="style_main">
								<a href="javascript:;">
									<div class="style_main_img">
										<img src="img/img_13.jpg"/>
										<span>
											<h2>厦门</h2>
										</span>
										<p>
											Keep each pair of <br>newcomers The best and best moments
										</p>
									</div>
									<div class="style_main_con">
										<p>Sep.07,2017 <span>forever</span></p>
										<span>SHOWCASE TITLE 厦门</span>
									</div>
								</a>
							</div>
							<div class="style_main">
								<a href="javascript:;">
									<div class="style_main_img">
										<img src="img/img_15.jpg"/>
										<span>
											<h2>厦门</h2>
										</span>
										<p>
											Keep each pair of <br>newcomers The best and best moments
										</p>
									</div>
									<div class="style_main_con">
										<p>Sep.07,2017 <span>forever</span></p>
										<span>SHOWCASE TITLE 厦门</span>
									</div>
								</a>
							</div>
						</li>
						<li >
							<div class="style_main">
								<a href="javascript:;">
									<div class="style_main_img">
										<img src="img/img_07.jpg"/>
										<span>
											<h2>厦门</h2>
										</span>
										<p>
											Keep each pair of <br>newcomers The best and best moments
										</p>
									</div>
									<div class="style_main_con">
										<p>Sep.07,2017 <span>forever</span></p>
										<span>SHOWCASE TITLE 厦门</span>
									</div>
								</a>
							</div>
							<div class="style_main">
								<a href="javascript:;">
									<div class="style_main_img">
										<img src="img/img_08.jpg"/>
										<span>
											<h2>厦门</h2>
										</span>
										<p>
											Keep each pair of <br>newcomers The best and best moments
										</p>
									</div>
									<div class="style_main_con">
										<p>Sep.07,2017 <span>forever</span></p>
										<span>SHOWCASE TITLE 厦门</span>
									</div>
								</a>
							</div>
						</li>
						<li >
							<div class="style_main">
								<a href="javascript:;">
									<div class="style_main_img">
										<img src="img/img_09.jpg"/>
										<span>
											<h2>厦门</h2>
										</span>
										<p>
											Keep each pair of <br>newcomers The best and best moments
										</p>
									</div>
									<div class="style_main_con">
										<p>Sep.07,2017 <span>forever</span></p>
										<span>SHOWCASE TITLE 厦门</span>
									</div>
								</a>
							</div>
							<div class="style_main">
								<a href="javascript:;">
									<div class="style_main_img">
										<img src="img/img_10.jpg"/>
										<span>
											<h2>厦门</h2>
										</span>
										<p>
											Keep each pair of <br>newcomers The best and best moments
										</p>
									</div>
									<div class="style_main_con">
										<p>Sep.07,2017 <span>forever</span></p>
										<span>SHOWCASE TITLE 厦门</span>
									</div>
								</a>
							</div>
						</li>
						<li >
							<div class="style_main">
								<a href="javascript:;">
									<div class="style_main_img">
										<img src="img/img_11.jpg"/>
										<span>
											<h2>厦门</h2>
										</span>
										<p>
											Keep each pair of <br>newcomers The best and best moments
										</p>
									</div>
									<div class="style_main_con">
										<p>Sep.07,2017 <span>forever</span></p>
										<span>SHOWCASE TITLE 厦门</span>
									</div>
								</a>
							</div>
							<div class="style_main">
								<a href="javascript:;">
									<div class="style_main_img">
										<img src="img/img_12.jpg"/>
										<span>
											<h2>厦门</h2>
										</span>
										<p>
											Keep each pair of <br>newcomers The best and best moments
										</p>
									</div>
									<div class="style_main_con">
										<p>Sep.07,2017 <span>forever</span></p>
										<span>SHOWCASE TITLE 厦门</span>
									</div>
								</a>
							</div>
						</li>
						<li >
							<div class="style_main">
								<a href="javascript:;">
									<div class="style_main_img">
										<img src="img/img_13.jpg"/>
										<span>
											<h2>厦门</h2>
										</span>
										<p>
											Keep each pair of <br>newcomers The best and best moments
										</p>
									</div>
									<div class="style_main_con">
										<p>Sep.07,2017 <span>forever</span></p>
										<span>SHOWCASE TITLE 厦门</span>
									</div>
								</a>
							</div>
							<div class="style_main">
								<a href="javascript:;">
									<div class="style_main_img">
										<img src="img/img_15.jpg"/>
										<span>
											<h2>厦门</h2>
										</span>
										<p>
											Keep each pair of <br>newcomers The best and best moments
										</p>
									</div>
									<div class="style_main_con">
										<p>Sep.07,2017 <span>forever</span></p>
										<span>SHOWCASE TITLE 厦门</span>
									</div>
								</a>
							</div>
						</li>

						<li class="clone">
							<div class="style_main">
								<a href="javascript:;">
									<div class="style_main_img">
										<img src="img/img_07.jpg"/>
										<span>
											<h2>厦门</h2>
										</span>
										<p>
											Keep each pair of <br>newcomers The best and best moments
										</p>
									</div>
									<div class="style_main_con">
										<p>Sep.07,2017 <span>forever</span></p>
										<span>SHOWCASE TITLE 厦门</span>
									</div>
								</a>
							</div>
							<div class="style_main">
								<a href="javascript:;">
									<div class="style_main_img">
										<img src="img/img_08.jpg"/>
										<span>
											<h2>厦门</h2>
										</span>
										<p>
											Keep each pair of <br>newcomers The best and best moments
										</p>
									</div>
									<div class="style_main_con">
										<p>Sep.07,2017 <span>forever</span></p>
										<span>SHOWCASE TITLE 厦门</span>
									</div>
								</a>
							</div>
						</li>
						<li class="clone">
							<div class="style_main">
								<a href="javascript:;">
									<div class="style_main_img">
										<img src="img/img_09.jpg"/>
										<span>
											<h2>厦门</h2>
										</span>
										<p>
											Keep each pair of <br>newcomers The best and best moments
										</p>
									</div>
									<div class="style_main_con">
										<p>Sep.07,2017 <span>forever</span></p>
										<span>SHOWCASE TITLE 厦门</span>
									</div>
								</a>
							</div>
							<div class="style_main">
								<a href="javascript:;">
									<div class="style_main_img">
										<img src="img/img_10.jpg"/>
										<span>
											<h2>厦门</h2>
										</span>
										<p>
											Keep each pair of <br>newcomers The best and best moments
										</p>
									</div>
									<div class="style_main_con">
										<p>Sep.07,2017 <span>forever</span></p>
										<span>SHOWCASE TITLE 厦门</span>
									</div>
								</a>
							</div>
						</li>
						<li class="clone">
							<div class="style_main">
								<a href="javascript:;">
									<div class="style_main_img">
										<img src="img/img_11.jpg"/>
										<span>
											<h2>厦门</h2>
										</span>
										<p>
											Keep each pair of <br>newcomers The best and best moments
										</p>
									</div>
									<div class="style_main_con">
										<p>Sep.07,2017 <span>forever</span></p>
										<span>SHOWCASE TITLE 厦门</span>
									</div>
								</a>
							</div>
							<div class="style_main">
								<a href="javascript:;">
									<div class="style_main_img">
										<img src="img/img_12.jpg"/>
										<span>
											<h2>厦门</h2>
										</span>
										<p>
											Keep each pair of <br>newcomers The best and best moments
										</p>
									</div>
									<div class="style_main_con">
										<p>Sep.07,2017 <span>forever</span></p>
										<span>SHOWCASE TITLE 厦门</span>
									</div>
								</a>
							</div>
						</li>
						<li class="clone">
							<div class="style_main">
								<a href="javascript:;">
									<div class="style_main_img">
										<img src="img/img_13.jpg"/>
										<span>
											<h2>厦门</h2>
										</span>
										<p>
											Keep each pair of <br>newcomers The best and best moments
										</p>
									</div>
									<div class="style_main_con">
										<p>Sep.07,2017 <span>forever</span></p>
										<span>SHOWCASE TITLE 厦门</span>
									</div>
								</a>
							</div>
							<div class="style_main">
								<a href="javascript:;">
									<div class="style_main_img">
										<img src="img/img_15.jpg"/>
										<span>
											<h2>厦门</h2>
										</span>
										<p>
											Keep each pair of <br>newcomers The best and best moments
										</p>
									</div>
									<div class="style_main_con">
										<p>Sep.07,2017 <span>forever</span></p>
										<span>SHOWCASE TITLE 厦门</span>
									</div>
								</a>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>	
		
		<!--热门主题-->
		<div class="hd04 hot"><i></i>
			<a href="http://www.weilanhaian.com/travel.html" title="查看更多 全球旅拍热门城市" target="_blank"><span>世界那么大，城市那么多，这里有你喜欢的</span>
				<h2>全球旅拍热门城市</h2>
			</a>
		</div>
		<div class="sc9" style="width: 100%;margin: 0 auto;">
			<ul class="bd hyh-bd1">
				<li class="hyh-bd" style="position: absolute; width: 100%; left: 0px; top: 0px; margin: 0px auto; display: list-item; background-image: url(img/img_17.jpg);">
					<a href="" title="" target="_blank"></a>
				</li>
				<li class="hyh-bd" style="position: absolute; width: 100%; left: 0px; top: 0px; margin: 0px auto; display: none;  background-image: url(img/img_17.jpg);">
					<a href="" title="" target="_blank"></a>
				</li>
				<li class="hyh-bd" style="position: absolute; width: 100%; left: 0px; top: 0px; margin: 0px auto; display: none;  background-image: url(img/img_17.jpg);"">
					<a href="" title="" target="_blank"></a>
				</li>
				<li class="hyh-bd" style="position: absolute; width: 100%; left: 0px; top: 0px; margin: 0px auto; display: none;  background-image: url(img/img_17.jpg);">
					<a href="" title="" target="_blank"></a>
				</li>
				<li class="hyh-bd" style="position: absolute; width: 100%; left: 0px; top: 0px; margin: 0px auto; display: none;  background-image: url(img/img_17.jpg);">
					<a href="" title="" target="_blank"></a>
				</li>		
			</ul>
			<div class="hd">
				<ul>
					<li class="on">
						<a href="" target="_blank">
							<h3>人鱼主题</h3>
							<img class="lz" src="img/img_16.jpg"></a>
					</li>
					<li class="">
						<a href="" target="_blank">
							<h3>求婚大作战主题</h3>
							<img class="lz" src="img/img_21.jpg" ></a>
					</li>
					<li class="">
						<a href="" target="_blank">
							<h3>秘密花园主题</h3>
							<img class="lz" src="img/img_22.jpg" ></a>
					</li>
					<li class="">
						<a href="" target="_blank">
							<h3>完美嫁衣主题</h3>
							<img class="lz" src="img/img_18.jpg" alt=""></a>
					</li>
					<li class="">
						<a href="" target="_blank">
							<h3>春意主题</h3>
							<img class="lz" src="img/img_19.png" alt=""></a>
					</li>
		
				</ul><i></i><span style="left: 0px;"></span>
			</div>
		</div>
		
		<!--客片欣赏-->
		<div class="hd04 appreciate"><i></i>
			<a href="" title="   " target="_blank"><span>幸福其实很简单，说走就走的旅行，不忘初衷，与爱同行</span>
				<h2>全球旅拍热门城市</h2>
			</a>
		</div>
		<div class="appre_main">
			<div class="appre_con">
				<ul>
					<li class="clone" >
						<div class="style_main">
							<a href="javascript:;">
								<div class="style_main_img">
									<img src="img/img_07.jpg"/>
									<span>
										<h2>厦门</h2>
									</span>
									<p>
										Keep each pair of <br>newcomers The best and best moments
									</p>
								</div>
								<div class="style_main_con">
									<p>Sep.07,2017 <span>forever</span></p>
									<span>SHOWCASE TITLE 厦门</span>
								</div>
							</a>
						</div>
						<div class="style_main">
							<a href="javascript:;">
								<div class="style_main_img">
									<img src="img/img_08.jpg"/>
									<span>
										<h2>厦门</h2>
									</span>
									<p>
										Keep each pair of <br>newcomers The best and best moments
									</p>
								</div>
								<div class="style_main_con">
									<p>Sep.07,2017 <span>forever</span></p>
									<span>SHOWCASE TITLE 厦门</span>
								</div>
							</a>
						</div>
					</li>
					<li class="clone" >
						<div class="style_main">
							<a href="javascript:;">
								<div class="style_main_img">
									<img src="img/img_09.jpg"/>
									<span>
										<h2>厦门</h2>
									</span>
									<p>
										Keep each pair of <br>newcomers The best and best moments
									</p>
								</div>
								<div class="style_main_con">
									<p>Sep.07,2017 <span>forever</span></p>
									<span>SHOWCASE TITLE 厦门</span>
								</div>
							</a>
						</div>
						<div class="style_main">
							<a href="javascript:;">
								<div class="style_main_img">
									<img src="img/img_10.jpg"/>
									<span>
										<h2>厦门</h2>
									</span>
									<p>
										Keep each pair of <br>newcomers The best and best moments
									</p>
								</div>
								<div class="style_main_con">
									<p>Sep.07,2017 <span>forever</span></p>
									<span>SHOWCASE TITLE 厦门</span>
								</div>
							</a>
						</div>
					</li>
					<li class="clone" >
						<div class="style_main">
							<a href="javascript:;">
								<div class="style_main_img">
									<img src="img/img_11.jpg"/>
									<span>
										<h2>厦门</h2>
									</span>
									<p>
										Keep each pair of <br>newcomers The best and best moments
									</p>
								</div>
								<div class="style_main_con">
									<p>Sep.07,2017 <span>forever</span></p>
									<span>SHOWCASE TITLE 厦门</span>
								</div>
							</a>
						</div>
						<div class="style_main">
							<a href="javascript:;">
								<div class="style_main_img">
									<img src="img/img_12.jpg"/>
									<span>
										<h2>厦门</h2>
									</span>
									<p>
										Keep each pair of <br>newcomers The best and best moments
									</p>
								</div>
								<div class="style_main_con">
									<p>Sep.07,2017 <span>forever</span></p>
									<span>SHOWCASE TITLE 厦门</span>
								</div>
							</a>
						</div>
					</li>
					<li class="clone" >
						<div class="style_main">
							<a href="javascript:;">
								<div class="style_main_img">
									<img src="img/img_13.jpg"/>
									<span>
										<h2>厦门</h2>
									</span>
									<p>
										Keep each pair of <br>newcomers The best and best moments
									</p>
								</div>
								<div class="style_main_con">
									<p>Sep.07,2017 <span>forever</span></p>
									<span>SHOWCASE TITLE 厦门</span>
								</div>
							</a>
						</div>
						<div class="style_main">
							<a href="javascript:;">
								<div class="style_main_img">
									<img src="img/img_15.jpg"/>
									<span>
										<h2>厦门</h2>
									</span>
									<p>
										Keep each pair of <br>newcomers The best and best moments
									</p>
								</div>
								<div class="style_main_con">
									<p>Sep.07,2017 <span>forever</span></p>
									<span>SHOWCASE TITLE 厦门</span>
								</div>
							</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<!--婚嫁百科-->
		<div class="hd04 marry_baike"><i></i>
			<a href="" title=" " target="_blank">
				<span>蜜月旅行，用不一样的方式诠释您的婚纱照</span>
				<h2></h2>
			</a>
		</div>
		<div class="sc6 marry_main sc_07">
			<ul class="hd">
				<li class="on">
					<div class="marry_mainl marry_mainl01">
						<a href="" target="_blank">婚纱照小知识<br><span>KNOWLEDGE</span></a>					
					</div>					
				</li>
				<li class="">
					<div class="marry_mainl marry_mainl02">
						<a href="" target="_blank">婚纱摄影资讯<br><span>INFORMATION</span></a>				
					</div>	
				</li>
				<li class="">
					<div class="marry_mainl marry_mainl03">
						<a href="" target="_blank">婚纱照姿势<br><span>WEDDING  POSE</span></a>					
					</div>	
				</li>		
			</ul>
			<div class="bd">
				<div class="tempWrap">
					<ul>
						<li class="clone" >
							<div class="knowlege">
								<dd>
									<dt>
										<a href="">
											<h2>拍摄婚纱照不要一味盲目追求高价格</h2>
											<p>dATE: <span>2018/01/30</span>  visitors: <span>162</span></p>
										</a>
									</dt>
									<dt>
										<a href="">
											<h2>拍摄婚纱照不要一味盲目追求高价格</h2>
											<p>dATE: <span>2018/01/30</span>  visitors: <span>162</span></p>
										</a>
									</dt>
									<dt>
										<a href="">
											<h2>拍摄婚纱照不要一味盲目追求高价格</h2>
											<p>dATE: <span>2018/01/30</span>  visitors: <span>162</span></p>
										</a>
									</dt>
									<dt>
										<a href="">
											<h2>拍摄婚纱照不要一味盲目追求高价格</h2>
											<p>dATE: <span>2018/01/30</span>  visitors: <span>162</span></p>
										</a>
									</dt>
									<dt>
										<a href="">
											<h2>拍摄婚纱照不要一味盲目追求高价格</h2>
											<p>dATE: <span>2018/01/30</span>  visitors: <span>162</span></p>
										</a>
									</dt>
									<dt>
										<a href="">
											<h2>拍摄婚纱照不要一味盲目追求高价格</h2>
											<p>dATE: <span>2018/01/30</span>  visitors: <span>162</span></p>
										</a>
									</dt>
								</dd>
							</div>
						</li>
						<li>
							<div class="knowlege">
								<dd>
									<dt>
										<a href="">
											<h2>拍摄婚纱照不要一味盲目追求高价格</h2>
											<p>dATE: <span>2018/01/30</span>  visitors: <span>162</span></p>
										</a>
									</dt>
									<dt>
										<a href="">
											<h2>拍摄婚纱照不要一味盲目追求高价格</h2>
											<p>dATE: <span>2018/01/30</span>  visitors: <span>162</span></p>
										</a>
									</dt>
									<dt>
										<a href="">
											<h2>拍摄婚纱照不要一味盲目追求高价格</h2>
											<p>dATE: <span>2018/01/30</span>  visitors: <span>162</span></p>
										</a>
									</dt>
									<dt>
										<a href="">
											<h2>拍摄婚纱照不要一味盲目追求高价格</h2>
											<p>dATE: <span>2018/01/30</span>  visitors: <span>162</span></p>
										</a>
									</dt>
									<dt>
										<a href="">
											<h2>拍摄婚纱照不要一味盲目追求高价格</h2>
											<p>dATE: <span>2018/01/30</span>  visitors: <span>162</span></p>
										</a>
									</dt>
									<dt>
										<a href="">
											<h2>拍摄婚纱照不要一味盲目追求高价格</h2>
											<p>dATE: <span>2018/01/30</span>  visitors: <span>162</span></p>
										</a>
									</dt>
								</dd>
							</div>
						</li>
						<li>
							<div class="knowlege">
								<dd>
									<dt>
										<a href="">
											<h2>拍摄婚纱照不要一味盲目追求高价格</h2>
											<p>dATE: <span>2018/01/30</span>  visitors: <span>162</span></p>
										</a>
									</dt>
									<dt>
										<a href="">
											<h2>拍摄婚纱照不要一味盲目追求高价格</h2>
											<p>dATE: <span>2018/01/30</span>  visitors: <span>162</span></p>
										</a>
									</dt>
									<dt>
										<a href="">
											<h2>拍摄婚纱照不要一味盲目追求高价格</h2>
											<p>dATE: <span>2018/01/30</span>  visitors: <span>162</span></p>
										</a>
									</dt>
									<dt>
										<a href="">
											<h2>拍摄婚纱照不要一味盲目追求高价格</h2>
											<p>dATE: <span>2018/01/30</span>  visitors: <span>162</span></p>
										</a>
									</dt>
									<dt>
										<a href="">
											<h2>拍摄婚纱照不要一味盲目追求高价格</h2>
											<p>dATE: <span>2018/01/30</span>  visitors: <span>162</span></p>
										</a>
									</dt>
									<dt>
										<a href="">
											<h2>拍摄婚纱照不要一味盲目追求高价格</h2>
											<p>dATE: <span>2018/01/30</span>  visitors: <span>162</span></p>
										</a>
									</dt>
								</dd>
							</div>
						</li>					
					</ul>
				</div>
			</div>
		</div>		
		
		<!--客户评价-->
		<div class="hd04 peo_eva">
			<a href="" title=" " target="_blank">
				<h2></h2>
			</a>
		</div>
		<div class="peo_main">
			<div class="container">
				<div class="peo_con">
					<h2>翻开每一篇，都是满满的真诚相拥</h2>
					<ul>
						<li>
							<div class="peo_img"><img src="img/img_25.png"/></div>
							<div class="peo_font">
								<h2>会飞的气球</h2>
								<p>@天长地久  很专业 拍的很不错 化妆师也很好  不一直推荐你用自费的东西。真的很不错的拍摄基地 我很喜欢</p>
							</div>
						</li>
						<li>
							<div class="peo_img"><img src="img/img_26.png"/></div>
							<div class="peo_font">
								<h2>会飞的气球</h2>
								<p>@天长地久  很专业 拍的很不错 化妆师也很好  不一直推荐你用自费的东西。真的很不错的拍摄基地 我很喜欢</p>
							</div>
						</li>
						<li>
							<div class="peo_img"><img src="img/img_27.png"/></div>
							<div class="peo_font">
								<h2>会飞的气球</h2>
								<p>@天长地久  很专业 拍的很不错 化妆师也很好  不一直推荐你用自费的东西。真的很不错的拍摄基地 我很喜欢</p>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="peo_back"></div>
		</div>
		
		
		<!--品牌实力-->
		<div class="hd04 power">
			<a href="" title=" " target="_blank">
				<span>翻开每一篇，都是满满的真诚相拥</span>
				<h2></h2>
			</a>
		</div>
		<div class="power_main">
			<div class="container">
				<ul>
					<li class="active">		
						<div class="power_con power_con01"></div>
						<p>品牌实力保障</p>
						<span>放心拍/放心玩/放心享受</span>		
					</li>
					<li>
						<div class="power_con power_con02"></div>
						<p>品牌实力保障</p>
						<span>放心拍/放心玩/放心享受</span>	
					</li>
					<li>	
						<div class="power_con power_con03"></div>
						<p>品牌实力保障</p>
						<span>放心拍/放心玩/放心享受</span>			
					</li>
					<li>				
						<div class="power_con power_con04"></div>
						<p>品牌实力保障</p>
						<span>放心拍/放心玩/放心享受</span>				
					</li>
				</ul>
			</div>
		</div>
	</body>
	
	
	
	<!--轮播图js-->
	<script type="text/javascript">
　　		jQuery(".slideBox").slide({mainCell:".bd ul",vis:"auto",autoPlay:true,effect:"leftLoop",interTime:5000,delayTime:800});
		jQuery(".news").slide({mainCell:".bd",effect:"left",autoPlay:true,interTime:5000,delayTime:800,switchLoad:"data-src"});
		jQuery(".sc_06").slide({mainCell:".bd ul",effect:"leftLoop",autoPlay:true,easing:"easeOutCirc",scroll:4,vis:4,interTime:3000,delayTime:800});
		jQuery(".sc9").slide({titCell:".hd li",mainCell:".bd",effect:"fold",autoPlay:true,interTime:5000,delayTime:800,startFun: function(i, c, s, tit) {jQuery(".sc9 .hd span").stop().animate({"left": tit.eq(i).position().left},400,"easeOutBack")} });
		jQuery(".sc_07").slide({mainCell:".bd ul",effect:"leftLoop",autoPlay:true,easing:"easeOutCirc",scroll:1,vis:1,interTime:3000,delayTime:800});

	</script>
	
</html>